[pytest]
testpaths =
    api/api_tests
    client/client_tests
    tests/service_tests
    oim/baidu/paddleocr/tests
    oim/common/tests
    oim/nvidia/llama-3.2-nv-embedqa-1b-v2/tests
    oim/nvidia/llama-3.2-nv-rerankqa-1b-v2/tests
    oim/nvidia/nemoretriever-graphic-elements-v1/tests
    oim/nvidia/nemoretriever-ocr-v1
    oim/nvidia/nemoretriever-page-elements-v3
    oim/nvidia/nemoretriever-table-structure-v1/tests
    oim/nvidia/nemotron-nano-12b-v2-vl/tests
    oim/nvidia/parakeet-1-1b-ctc-en-us/tests
markers =
    integration: mark a test as an integration test
addopts = -m "not integration"
