name: "nemotron_nano_12b_v2_vl"
backend: "python"
max_batch_size: 1

input [
  { name: "IMAGE_BYTES" data_type: TYPE_BYTES dims: [1] },
  { name: "SYSTEM_PROMPT" data_type: TYPE_BYTES dims: [1] },
  { name: "USER_PROMPT" data_type: TYPE_BYTES dims: [1] },
  { name: "MAX_NEW_TOKENS" data_type: TYPE_INT32 dims: [1] },
  { name: "TEMPERATURE" data_type: TYPE_FP32 dims: [1] },
  { name: "TOP_P" data_type: TYPE_FP32 dims: [1] }
]

output [
  { name: "OUTPUT_TEXT" data_type: TYPE_BYTES dims: [1] }
]

instance_group [ { kind: KIND_GPU, count: 1 } ]

parameters {
  key: "model_id"
  value: { string_value: "nvidia/NVIDIA-Nemotron-Nano-12B-v2-VL-BF16" }
}
parameters {
  key: "default_max_tokens"
  value: { string_value: "512" }
}
parameters {
  key: "max_output_tokens"
  value: { string_value: "1024" }
}
parameters {
  key: "video_pruning_rate"
  value: { string_value: "0.0" }
}
parameters {
  key: "enable_mock_inference"
  value: { string_value: "0" }
}
